object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'EdgeWebBrowser Navigate with Data'
  ClientHeight = 518
  ClientWidth = 1128
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TMSFNCEdgeWebBrowser1: TTMSFNCEdgeWebBrowser
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 16.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 633.000000000000000000
    Size.Height = 469.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Settings.EnableContextMenu = True
    Settings.EnableShowDebugConsole = True
    Settings.EnableAcceleratorKeys = True
    Settings.UsePopupMenuAsContextMenu = False
  end
  object BodyMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'testData=Me')
    Anchors = [akTop, akRight, akBottom]
    Position.X = 657.000000000000000000
    Position.Y = 244.000000000000000000
    Size.Width = 456.000000000000000000
    Size.Height = 193.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 452.000000000000000000
    Viewport.Height = 189.000000000000000000
  end
  object NavigateBtn: TButton
    Anchors = [akRight, akBottom]
    Position.X = 657.000000000000000000
    Position.Y = 445.000000000000000000
    Size.Width = 456.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Navigate with Post'
    OnClick = NavigateBtnClick
  end
  object URIEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akTop, akRight]
    TabOrder = 3
    Text = 'https://www.tmssoftware.com'
    Position.X = 657.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 456.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Anchors = [akTop, akRight]
    Position.X = 657.000000000000000000
    Position.Y = 24.000000000000000000
    Text = 'URI:'
    TabOrder = 6
  end
  object Label2: TLabel
    Anchors = [akTop, akRight]
    Position.X = 657.000000000000000000
    Position.Y = 219.000000000000000000
    Text = 'PostData:'
    TabOrder = 4
  end
  object HeaderGrid: TStringGrid
    Anchors = [akTop, akRight]
    CanFocus = True
    ClipChildren = True
    Position.X = 657.000000000000000000
    Position.Y = 111.000000000000000000
    Size.Width = 456.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    RowCount = 3
    Viewport.Width = 452.000000000000000000
    Viewport.Height = 75.000000000000000000
    object StringColumn1: TStringColumn
      Header = 'Name'
      Size.Width = 220.000000000000000000
    end
    object StringColumn2: TStringColumn
      Header = 'Value'
      Size.Width = 220.000000000000000000
    end
  end
  object Label3: TLabel
    Anchors = [akTop, akRight]
    Position.X = 657.000000000000000000
    Position.Y = 86.000000000000000000
    Text = 'Headers:'
    TabOrder = 5
  end
end
