object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'PDF Generation'
  ClientHeight = 188
  ClientWidth = 274
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 24.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Generate PDF'
    TextSettings.Trimming = None
    OnClick = Button1Click
  end
end
