object Form3: TForm3
  Left = 3400
  Top = 1000
  Caption = 'TMSFNCCloudBase Demo'
  ClientHeight = 522
  ClientWidth = 354
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Left = 3400
  Top = 1000
  DesignerMasterStyle = 0
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 1
    Text = 'CSI'
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Button1: TButton
    Anchors = [akTop, akRight]
    Position.X = 248.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 96.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Search Show'
    OnClick = Button1Click
  end
  object ListBox1: TListBox
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 337.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    CanFocus = False
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnItemClick = ListBox1ItemClick
    Viewport.Width = 333.000000000000000000
    Viewport.Height = 333.000000000000000000
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Anchors = [akLeft, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 384.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Anchors = [akLeft, akRight, akBottom]
    Position.X = 152.000000000000000000
    Position.Y = 384.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
    Text = 
      'Search for the show you want. TMSFNCCloudBase will send a messag' +
      'e to the API and will retrieve a list of shows. Once you select ' +
      'one of them a simple GET request will be send with the same TMSF' +
      'NCCloudBase to retrieve the image of the show.'
    TabOrder = 6
  end
end
